<!DOCTYPE html>
<html>
        <head>
                <title>Table V04</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--===============================================================================================-->	
                <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="css/util.css">
                <link rel="stylesheet" type="text/css" href="css/main.css">
            <!--===============================================================================================-->
            </head>
    <body>
            <div id="result"> </div>
        <div class="limiter">
                <div class="container-table100">
                    <div class="wrap-table100">
                        <div class="table100 ver1 m-b-110">
                            <div class="table100-head">
                                <table>
                                    <thead>
                                        <tr class="row100 head">
                                            <th class="cell100 column1">Employee name</th>
                                            <th class="cell100 column2">Beacon ID</th>
                                            <th class="cell100 column3">In-out</th>
                                            <th class="cell100 column4">Location</th>
                                            <th class="cell100 column5">Date</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
        
                            <div id = "myTabledeiv" class="table100-body js-pscroll">
                                
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        
        
        <!--===============================================================================================-->	
            <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
            <script src="vendor/bootstrap/js/popper.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
            <script src="vendor/select2/select2.min.js"></script>
        <!--===============================================================================================-->
            <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
            <script>
                $('.js-pscroll').each(function(){
                    var ps = new PerfectScrollbar(this);
        
                    $(window).on('resize', function(){
                        ps.update();
                    })
                });
                    
                
            </script>
        <!--===============================================================================================-->
            <script src="js/main.js"></script>
            
            <script type="text/javascript" src="showTable.js"></script>


    </body>
</html>
