<html>
	<head>
		<title> Signup Form | nodejsera </title>
		
		<!-- Including bootstrap v3.3.7 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Including Custom css -->
		<link rel="stylesheet" type="text/css" href="style.css">

		     <script src="https://code.jquery.com/jquery-1.12.4.js" 
                integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" 
                crossorigin="anonymous"></script>
        
        <script src="crud.js"></script>
		
	</head>
	<body>
	
		<br>
		<br>
		<br>
		<div class="container" >
			<div class="row">
				<div class="col-md-3">
					<!-- Blank DIV -->
				</div>
				
				<div class="col-md-6 main">
					<!-- Form Tag starts here -->
					<!-- Action attribute is the route on backend. Method is POST -->
					<form action = "/employeeRegistration" method="POST">
					
						<h1> Employee Registration </h1>
						<input class="box" type="text" name="eName" id="eName" placeholder="Enter Employee Name"  required /><br>
							
						<input class="box" type="email" name="email" id="email" placeholder="Enter E-Mail " required /><br>
							
						<input class="box" type="beaconId" name="beaconId" id="beaconId"  placeholder="Enter Beacon-Id" required/><br>
						
						<input class="box" type="eID" name="eID" id="eID"  placeholder="Enter Employee Id" required/><br>
						<input class="box" type="text" name="phone" id="phone"  placeholder="Enter Phone Number " required/><br>
						<br>
						<input type="submit" id="submitDetails"  name="submitDetails" value="Submit Your Details" /><br>
					</form>

					
					
				</div>
				
				
				<div class="col-md-3">
					<!-- Blank DIV -->
				</div>
				
			</div>
		</div>
	</body>
</html>
