<html>
	<head>
		<title>Gateway Registration</title>
		
		<!-- Including bootstrap v3.3.7 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Including Custom css -->
		<link rel="stylesheet" type="text/css" href="style.css">

		     <script src="https://code.jquery.com/jquery-1.12.4.js" 
                integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" 
                crossorigin="anonymous"></script>
		
	</head>
	<body>
	
		<br>
		<br>
		<br>
		<div class="container" >
			<div class="row">
				<div class="col-md-3">
					<!-- Blank DIV -->
				</div>
				
				<div class="col-md-6 main">
					<!-- Form Tag starts here -->
					<!-- Action attribute is the route on backend. Method is POST -->
					<form action = "/inserIntoGateway" method="POST">
					
						<h1> Gateway Registration</h1>
						<input class="box" type="text" name="gID" id="gID" placeholder="Gateway ID"  required /><br>
							
							
						<input class="box" type="locationName" name="locationName" id="locationName"  placeholder="Location Name" required/><br>
						
		
						<br>
						<input type="submit" id="submitDetails"  name="submitDetails" value="Submit Details" /><br>
					</form>

					
					
				</div>
				
				
				<div class="col-md-3">
					<!-- Blank DIV -->
				</div>
				
			</div>
		</div>
	</body>
</html>
